# RoomWordsSamples

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDAO.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
